<!DOCTYPE html>
<html>
    <head>
        <title>Swansea Student Events</title>
        
        {include="meta"}
        {include="head"}
		
    </head>
    <body>
        {include="menu"}
		
        {include="coverflow"}
		
		
		{include="advert"}
		
		<hr class="soft"/>
		
        <div id="main" class="clearfix">
			
			{include="news"}
			
			{include="events"}

			{include="blogs"}
			
			{include="media"}

		</div>
		<hr class="soft"/>
        {include="footer"}
		
        {include="scripts-index"}
		{include="scripts-facebook"}
		
        {include="widgetdata"}
    </body>
</html>
