<!DOCTYPE html>
<!-- 
Space for magic colors and sizes
    Sky blue RGB: 135, 206, 235, HEX: #87CEEB;
    Font sans-serif: Cantarell, Doppio One
    Font serif: Bitter

-->
<html>
    <head>
        <title>Swansea Student Events</title>
        
        {include="meta"}
        {include="head"}

    </head>
    <body>
        {include="menu"}
        <div id="main" class="learfix"> 
			{include="media-index"} 
        </div>
        {include="footer"}
        {include="scripts-media"}
        {include="scripts-facebook"}
    </body>
</html>
