	<style>

	</style>

		<header class="clearfix header">
            <!--<h1>Title</h1>-->
            <div id="menu" class="wrapper">
                <div id="menu-container">
                    <div id="menu-left" class="no-mobile">
                        <ul>
                            <li id="menu-logo">
									<div id="logo-box" class="inline-box"><a href="./">
										<span class="suicon"><img src="img/su_43px.gif" /></span>
										<div class="suicontext">
										<span>Swansea University</span> <span>Students' Union</span>
										</div>
										</a>
									</div>
							</li>
							
							<li id="search-box" class="inline-box">
									<span class="stts">Type to Search <img class="search-icon" src="img/search.png" /></span>
									<input id="ss-input" name="ss-input" type="text" />
							</li>
                        </ul>
                    </div>
                    <div id="menu-right" class="menu-block no-mobile">
					    <ul class="menu-offleft menu-group">
                            <li><a href="">Login</a></li>
                            <li><a href=""><img src="./img/basket.png" class="menu-icon"/>Basket</a></li>
                        </ul>
                        <ul class="menu-far-right menu-group">
                            <li><a href="">Union</a></li>
                            <li><a href="./societies.php" rel="page">Societies</a></li>
                            <li><a href="./sports.php" rel="page">Sports</a></li>
                            <li><a href="./events.php" rel="page">Events</a></li>
                        </ul>
                    </div>
                    <div id="menu-content-container">
                        <div class="menu-content union">
                            {include="menu-union"}
                        </div>
                        <div class="menu-content societies">
							{include="menu-societies"}
                        </div>
                        <div class="menu-content sports">
                            <h2>Your Sports</h2>
                        </div>
                        <div class="menu-content events">
                            <h2>Your Events</h2>
                        </div>  
						<div class="menu-content login">
							{include="login-pop"}
                        </div>
						<div class="menu-content basket">
							 
                        </div>
                    </div>
                    <div id="mobile-nav"></div>  
									
                </div>
				
            </div>			
			<hr class="menu-line soft"/>	
		</header>
		
		<div id="menu-spacer"></div>
		
		<!-- MOBILE MENU - Visible below 684px -->
		<div id="su-mobile-menu" style="display: none;">
			<ul>
				<li>
					<a href="index.php">Union</a>
					<ul class="su-mobile-menu-sub">
						<li><a href="index.php">Democracy</a></li>
						<li><a href="index.php">Support</a></li>
						<li><a href="index.php">Shops</a></li>
						<li><a href="index.php">Venues</a></li>
					</ul>
				</li>
				<li>
					<a href="index.php">Societies</a>
				</li>
				<li>
					<a href="index.php">Sports</a>
				</li>
				<li>
					<a href="events.php">Events</a>
				</li>
			</ul>
		</div>
		<!-- MOBILE MENU - Visible below 684px -->
