<!DOCTYPE html>
<!-- 
Space for magic colors and sizes
    Sky blue RGB: 135, 206, 235, HEX: #87CEEB;
    Font sans-serif: Cantarell, Doppio One
    Font serif: Bitter

-->
<html>
    <head>
        <title>Swansea University Students' Union</title>
        
        {include="meta"}
        {include="head"}
		<link rel="stylesheet" href="css/su-single.css" />

		<style>
			article {
				width: 70%;
			}
			article .content {
				width: 90% !important;
			}
			article .content > p {
				text-align: justify;
			}
			aside {
				width: 30%;
				float: right;
			}
			div.content h3 {
				padding-top: 10px;
			}
		</style>
    </head>
    <body>
        {include="menu"}
		<div id="cover"></div>
        <div class="wrapper clearfix">
			<div id="aside">
				<aside>
					<div id="page-badge">
						<div id="page-badge-title">
							<h2>Xtreme Radio</h2>
						</div>
						<div id="page-badge-photo">
							<img src="/img/xtremeradio2.png" />
						</div>
					</div>
					<ul class="nav nav-list">
						<li class="nav-header">Membership</li>
						<button class="btn">Join Xtreme Radio (&pound;5)</button>
						<br /><br /><br />
						<li class="nav-header">Exec Committee</li>
						<li class="nav-exec">
							<img src="/img/activities/peopleBlank.jpg" />
							<div>Joe Bloggs</div>
							<div>President</div>
						</li>
						<li class="nav-exec">
							<img src="/img/activities/peopleBlank.jpg" />
							<div>Jane Smith</div>
							<div>Treasurer</div>
						</li>
						<li class="nav-exec">
							<img src="/img/activities/peopleBlank.jpg" />
							<div>Alan Nonymous</div>
							<div>Social Secretary</div>
						</li>
					</ul>
				</aside>
			</div>
			<div id="article">
				<article>
					<ul class="breadcrumb">
						<li><a href="#">Organisations</a></li>
						<li><a href="#">Societies</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Xtreme Radio</a></li>
					</ul>
					<h2 class="title">Xtreme Radio</h2>
					<div class="content">
						<h3>About</h3>
						<p>
							Xtreme radio is one of the oldest student run radio stations in Wales & is located on the 3rd floor of union house. We are completely run by students and have had a successful past, with some members of our station going on to work in proffessional radio around the country.
						</p>
						<p>
							With regular socials, trips to SRA affiliated events such as the annual SRA's in the London 02, we are an extremely pro-active society!
						</p>
						<p>
							Anyone is welcome to join, you get a slot on our schedule and we broadcast online and around campus 24 hours a day. We've also had many of our members help out on the regular Union nights such as Tooters in the past, DJing in the xtremelounge! We're a very proud society to say we have such talent & you could be part of that too.
						</p>
						<p>
							Pre-records are also available and there are many sides to radio that many people don't know about...
						</p>
						<p>
							There is often a misconception about radio that you have to talk, but that's not all radio is about!  You can play the genre of music that you're interested in on a pre-record slot, come along to our meetings where each team does reviews of music,  interview bands and artists that appear in Sin City (our off campus Union), or get involved in the technical side of things! 
						</p>
						<p>
							Previous members of Xtreme have been lucky enough to interview artists such as Ed Sheeran & Bombay Bicycle Club!						
						</p>
						<p>
							We also now have a youtube channel where we will be updating our recordings of gigs, interviews etc & we have an app available on Iphones & android phones for free. 
						</p>
						
						<h3>Events</h3>
						
						<div id="su-eventsPortrait" class="sliderPortrait" style="position: relative; top: 0px; left: 0px; overflow: hidden; z-index: 1; -webkit-perspective: 1000px; -webkit-backface-visibility: hidden; width: 684px; height: 372px;">
						<div class="slider" style="position: relative; cursor: -webkit-grab; -webkit-perspective: 0; -webkit-backface-visibility: hidden; -webkit-transform: matrix(1, 0, 0, 1, -4560, 0); width: 4560px;">
							<div class="slide" style="-webkit-backface-visibility: hidden; position: absolute; top: 0px; -webkit-transform: matrix(1, 0, 0, 1, 4560, 0); width: 228px;"><div class="slide-inner bb-green"><a href="/ents/event/521/" rel="deep"><img src="http://www.swansea-union.co.uk/asset/Event/6042/gradball13_couple_a3.jpg?thumbnail_width=212&amp;thumbnail_height=300&amp;fill_colour=000000"><div class="event-title">Graduation Ball</div><div class="event-date">Wednesday, 10th July 2013</div></a></div></div>
							<div class="slide" style="-webkit-backface-visibility: hidden; position: absolute; top: 0px; -webkit-transform: matrix(1, 0, 0, 1, 4788, 0); width: 228px;"><div class="slide-inner bb-yellow"><a href="/ents/event/552/" rel="deep"><img src="http://www.swansea-union.co.uk/asset/Event/6050/tct_poster.jpg?thumbnail_width=212&amp;thumbnail_height=300&amp;fill_colour=000000"><div class="event-title">Ten Cent Toy</div><div class="event-date">Thursday, 15th May 2014</div></a></div></div>
							<div class="slide" style="-webkit-backface-visibility: hidden; position: absolute; top: 0px; -webkit-transform: matrix(1, 0, 0, 1, 5016, 0); width: 228px;"><div class="slide-inner bb-pink"><a href="/ents/event/531/" rel="deep"><img src="http://www.swansea-union.co.uk/asset/Event/8390/picknmix.png?thumbnail_width=212&amp;thumbnail_height=300&amp;fill_colour=000000"><div class="event-title">PlayOn Wednesdays :: Pick &amp; Mix</div><div class="event-date">Thursday, 15th May 2014</div></a></div></div></div>
						</div>
						<style>
							.sliderPortrait:before {
								background: none !important;
							}
						</style>
						<br /><br /><br />
						
					</div>
				</article>
			</div>
        </div>
		

        {include="footer"}
        {include="scripts-single"}
		{include="scripts-facebook"}

    </body>
</html>
