<!DOCTYPE html>
<!-- 
Space for magic colors and sizes
    Sky blue RGB: 135, 206, 235, HEX: #87CEEB;
    Font sans-serif: Cantarell, Doppio One
    Font serif: Bitter

-->
<html>
    <head>
        <title>Swansea University Students' Union</title>
        
        {include="meta"}
        {include="head"}
		<link rel="stylesheet" href="css/su-single.css" />
		<link rel="stylesheet" href="css/su-news.css" />

		<style>
			article {
				width: 70%;
			}
			article .content {
				width: 90% !important;
			}
			article .content > p {
				text-align: justify;
			}
			aside {
				width: 30%;
				float: right;
			}
			div.content h3 {
				padding-top: 10px;
			}
		</style>
    </head>
    <body>
        {include="menu"}
		<div id="cover"></div>
        <div class="wrapper clearfix">
			<ul class="breadcrumb">
				<li><a>News</a></li>
				<li><a href="#">Swansea University Students' Union</a></li>
			</ul>
			
			<div class="news-container">
				<div id="isonews">
				</div>
				<div id="news-lightbox" class="sulb">
					<div class="sulb-inner news">
						<div class="news-single">
							<h2 class="title">Story Headline</h2>
							<aside>
								<div id="page-badge">
									<div id="page-badge-photo">
										<img class="lead" />
									</div>
								</div>
								<ul class="nav nav-list">
									<li class="nav-header">Posted By</li>
									<li class="nav-exec">
										<img src="/img/activities/peopleBlank.jpg" />
										<div class="admin-people">
											<div class="organisation">Joe Bloggs</div>
											<div class="date">11th July 2013</div>
										</div>
									</li>
								</ul>
							</aside>
							<article>
								<div class="content">
								</div>
							</article>
						</div>
					</div>
					<div class="sulb-author"></div>
				</div>
			</div>
			
			<div class="news-single">
				<aside>
					<ul class="nav nav-list">
						<li class="nav-header">Posted By</li>
						<li class="nav-exec">
							<img src="/img/activities/peopleBlank.jpg" />
							<div class="admin-people">
								<div>Joe Bloggs</div>
								<div>Travel Shop</div>
								<div>11th July 2013</div>
							</div>
						</li>
					</ul>
				</aside>
				<article>
					<h2 class="title">Story Headline</h2>
					<div class="content">
						<p> As students in Swansea University prepare for their exams, TV Licensing is reminding those moving home for the summer they might be able to claim a refund on their TV Licence, worth -36.37.</p><p> To be eligible, students need to have a TV Licence, be leaving their halls or rented accommodation in Swansea and moving back home to a licensed address.</p>
					</div>
				</article>
				<br />
				<hr style="width: 75%;" />
			</div>
			<div class="news-single">
				<aside>
					<ul class="nav nav-list">
						<li class="nav-header">Posted By</li>
						<li class="nav-exec">
							<img src="/img/activities/peopleBlank.jpg" />
							<div class="admin-people">
								<div>Joe Bloggs</div>
								<div>Travel Shop</div>
								<div>11th July 2013</div>
							</div>
						</li>
					</ul>
				</aside>
				<article>
					<h2 class="title">Story Headline</h2>
					<div class="content">
						<p> As students in Swansea University prepare for their exams, TV Licensing is reminding those moving home for the summer they might be able to claim a refund on their TV Licence, worth -36.37.</p><p> To be eligible, students need to have a TV Licence, be leaving their halls or rented accommodation in Swansea and moving back home to a licensed address.</p>
					</div>
				</article>
				<br />
				<hr style="width: 75%;" />
			</div>
			<div class="news-single">
				<aside>
					<ul class="nav nav-list">
						<li class="nav-header">Posted By</li>
						<li class="nav-exec">
							<img src="/img/activities/peopleBlank.jpg" />
							<div class="admin-people">
								<div>Joe Bloggs</div>
								<div>Travel Shop</div>
								<div>11th July 2013</div>
							</div>
						</li>
					</ul>
				</aside>
				<article>
					<h2 class="title">Story Headline</h2>
					<div class="content">
						<p> As students in Swansea University prepare for their exams, TV Licensing is reminding those moving home for the summer they might be able to claim a refund on their TV Licence, worth -36.37.</p><p> To be eligible, students need to have a TV Licence, be leaving their halls or rented accommodation in Swansea and moving back home to a licensed address.</p>
					</div>
				</article>
				<br />
				<hr style="width: 75%;" />
			</div>
			<div class="news-single">
				<aside>
					<ul class="nav nav-list">
						<li class="nav-header">Posted By</li>
						<li class="nav-exec">
							<img src="/img/activities/peopleBlank.jpg" />
							<div class="admin-people">
								<div>Joe Bloggs</div>
								<div>Travel Shop</div>
								<div>11th July 2013</div>
							</div>
						</li>
					</ul>
				</aside>
				<article>
					<h2 class="title">Story Headline</h2>
					<div class="content">
						<p> As students in Swansea University prepare for their exams, TV Licensing is reminding those moving home for the summer they might be able to claim a refund on their TV Licence, worth -36.37.</p><p> To be eligible, students need to have a TV Licence, be leaving their halls or rented accommodation in Swansea and moving back home to a licensed address.</p>
					</div>
				</article>
				<br />
				<hr style="width: 75%;" />
			</div>
        </div>
		

        {include="footer"}
        {include="scripts-single"}
		{include="scripts-facebook"}
        {include="widgetdata"}

		<script>
            $(document).ready(function() {
                SU_Widget.NewsWidget('newsmain', '#isonews', 20);
                $('#isonews').isotope({
                    itemSelector : '.news',
                    layoutMode: 'masonry',
                    masonry: {
                        columnWidth: 228
                    },
                    filter: '.news:not(.extra)'
                });
                isoNewsFilter();
            });
            var isoNewsFilterCheck = false;
            function isoNewsFilter() {
                var w = $(window).width();
                if (w >= 912 && w < 1140) {
                    if (isoNewsFilterCheck) return;
                    $('#isonews').isotope({ filter: '.news' });
                    isoNewsFilterCheck = true;
                }
                else {
                    if (!isoNewsFilterCheck) return;
                    $('#isonews').isotope({ filter: '.news:not(.extra)' });
                    isoNewsFilterCheck = false;
                }
            };
            $(window).resize(function() {
                isoNewsFilter();
            });
		</script>
    </body>
</html>
