<!DOCTYPE html>
<!-- 
Space for magic colors and sizes
    Sky blue RGB: 135, 206, 235, HEX: #87CEEB;
    Font sans-serif: Cantarell, Doppio One
    Font serif: Bitter

-->
<html>
    <head>
        <title>Swansea University Students' Union</title>
        
        {include="meta"}
        {include="head"}
		<link rel="stylesheet" href="css/su-single.css" />

		<style>
			article {
				width: 70%;
			}
			article .content {
				width: 90% !important;
			}
			article .content > p {
				text-align: justify;
			}
			aside {
				width: 30%;
				float: right;
			}
			div.content h3 {
				padding-top: 10px;
			}
		</style>
    </head>
    <body>
        {include="menu"}
		<div id="cover"></div>
        <div class="wrapper clearfix">
			<div id="aside">
				<aside>
					<div id="page-badge">
						<div id="page-badge-title">
							<h2>Zahid Raja</h2>
						</div>
						<div id="page-badge-photo">
							<img src="/img/activities/peopleZahid.jpg" />
						</div>
					</div>
					<ul class="nav nav-list">
						<li class="nav-header">Contact</li>
						<button class="btn">Send Email</button>
					</ul>
				</aside>
			</div>
			<div id="article">
				<article>
					<ul class="breadcrumb">
						<li><a href="/union">Union</a></li>
						<li><a href="/union-officers.php">Officers</a></li>
						<li><a href="#">Zahid Raja</a></li>
					</ul>
					<h2 class="title">Zahid Raja - Education Officer</h2>
					<div class="content">
						<h3>About</h3>
						<p>
							Your Education Officer represents all students on academic issues, both locally and nationally. Zahid's role ensures the selection and development of Subject and College Reps for all academic departments. He also works with the University to make sure all students are receiving beneficial feedback and assessment. The role encompasses anything from employability to library fines!
						</p>
						<p>
							"This year I plan to change and implement the most effective academic representation system that Swansea University has ever seen. I want to start a debate on careers and employability that ends with an increase in resources for students. I will also be campaigning to ensure that every student has the opportunity to take part in extracurricular activities."  
						</p>
						
						<h3>Union/Officer Events</h3>
						
						<div id="su-eventsPortrait" class="sliderPortrait" style="position: relative; top: 0px; left: 0px; overflow: hidden; z-index: 1; -webkit-perspective: 1000px; -webkit-backface-visibility: hidden; width: 684px; height: 372px;">
						<div class="slider" style="position: relative; cursor: -webkit-grab; -webkit-perspective: 0; -webkit-backface-visibility: hidden; -webkit-transform: matrix(1, 0, 0, 1, -4560, 0); width: 4560px;">
							<div class="slide" style="-webkit-backface-visibility: hidden; position: absolute; top: 0px; -webkit-transform: matrix(1, 0, 0, 1, 4560, 0); width: 228px;"><div class="slide-inner bb-green"><a href="/ents/event/521/" rel="deep"><img src="http://www.swansea-union.co.uk/asset/Event/6042/gradball13_couple_a3.jpg?thumbnail_width=212&amp;thumbnail_height=300&amp;fill_colour=000000"><div class="event-title">Graduation Ball</div><div class="event-date">Wednesday, 10th July 2013</div></a></div></div>
							<div class="slide" style="-webkit-backface-visibility: hidden; position: absolute; top: 0px; -webkit-transform: matrix(1, 0, 0, 1, 4788, 0); width: 228px;"><div class="slide-inner bb-yellow"><a href="/ents/event/552/" rel="deep"><img src="http://www.swansea-union.co.uk/asset/Event/6050/tct_poster.jpg?thumbnail_width=212&amp;thumbnail_height=300&amp;fill_colour=000000"><div class="event-title">Ten Cent Toy</div><div class="event-date">Thursday, 15th May 2014</div></a></div></div>
							<div class="slide" style="-webkit-backface-visibility: hidden; position: absolute; top: 0px; -webkit-transform: matrix(1, 0, 0, 1, 5016, 0); width: 228px;"><div class="slide-inner bb-pink"><a href="/ents/event/531/" rel="deep"><img src="http://www.swansea-union.co.uk/asset/Event/8390/picknmix.png?thumbnail_width=212&amp;thumbnail_height=300&amp;fill_colour=000000"><div class="event-title">PlayOn Wednesdays :: Pick &amp; Mix</div><div class="event-date">Thursday, 15th May 2014</div></a></div></div></div>
						</div>
						<style>
							.sliderPortrait:before {
								background: none !important;
							}
						</style>
						<br /><br /><br />
					</div>
				</article>
			</div>
        </div>
		

        {include="footer"}
        {include="scripts-single"}
		{include="scripts-facebook"}

    </body>
</html>
