<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Metro news template</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
        
        
        <style type="text/css">
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
                    margin:0;
                    padding:0;
            }
            table {
                    border-collapse:collapse;
                    border-spacing:0;
            }
            fieldset,img { 
                    border:0;
            }
            address,caption,cite,code,dfn,em,strong,th,var {
                    font-style:normal;
                    font-weight:normal;
            }
            ol,ul {
                    list-style:none;
            }
            caption,th {
                    text-align:left;
            }
            h1,h2,h3,h4,h5,h6 {
                    font-size:100%;
                    font-weight:normal;
            }
            q:before,q:after {
                    content:'';
            }
            abbr,acronym { border:0;
            }
            
            /**
            * Start Vanilla CSS 1.0.2 
            */ 
           body {
                   font: 9pt/1.5em sans-serif;
           }
           pre, code, tt {
                   font: 1em/1.5em 'Andale Mono', 'Lucida Console', monospace;
           }
           h1, h2, h3, h4, h5, h6, b, strong {
                   font-weight: bold;
           }
           em, i, dfn {
                   font-style: italic;
           }
           dfn {
                   font-weight:bold;
           }
           p, code, pre, kbd {
                   margin:0 0 1.5em 0;
           }
           blockquote {
                   margin:0 1.5em 1.5em 1.5em;
           }
           cite {
                   font-style: italic;
           }
           li ul, li ol {
                   margin:0 1.5em;
           }
           ul, ol {
                   margin:0 1.5em 1.5em 1.5em;
           }
           ul {
                   list-style-type:disc;
           }
           ol {
                   list-style-type:decimal;
           }
           ol ol {
                   list-style: upper-alpha;
           }
           ol ol ol {
                   list-style: lower-roman;
           }
           ol ol ol ol {
                   list-style: lower-alpha;
           }
           dl {
                   margin:0 0 1.5em 0;
           }
           dl dt {
                   font-weight:bold;
           }
           dd {
                   margin-left:1.5em;
           }
           table {
                   margin-bottom:1.4em;
                   width:100%;
           }
           th {
                   font-weight:bold;
           }
           th, td, caption {
                   padding:4px 10px 4px 5px;
           }
           tfoot {
                   font-style:italic;
           }
           sup, sub {
                   line-height:0;
           }
           abbr, acronym {
                   border-bottom: 1px dotted;
           }
           address {
                   margin:0 0 1.5em;
                   font-style:italic;
           }
           del {
                   text-decoration: line-through;
           }
           pre {
                   margin:1.5em 0;
                   white-space:pre;
           }
           img.centered, .aligncenter, div.aligncenter {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
           }
           img.alignright {
                   display: inline;
           }
           img.alignleft {
                   display: inline;
           }
           .alignright {
                   float: right;
                   margin-left: 10px;
           }
           .alignleft {
                   float: left;
                   margin-right: 10px;
           }
           img {
                   max-width: 100%;
           }
           * html .clearfix {
               height: 1%;
           }
           * + html .clearfix {
                   display: inline-block;
           }
           .clearfix:after {
               content: ".";
               display: block;
               height: 0;
               clear: both;
               visibility: hidden;
           }
           * html .group {
               height: 1%;
           }
           * + html .group {
                   display: inline-block;
           }
           .group:after {
               content: ".";
               display: block;
               height: 0;
               clear: both;
               visibility: hidden;
           }
           /**
           * End Vanilla CSS
           */

           body{
               margin:50px;
           } 
           
           /* 
           
           NEWS
           
           */
           a{
               cursor: pointer;
               cursor: hand;
           }
           
           .news{
               
               display:inline-block;
               margin-left:-5px; /* fix off margin */
               font-family:sans-serif;
               padding:10px 5px;
               cursor: pointer;
               cursor: hand;
               width:290px !important;
           }
           .news p{
               margin-top:10px;
               margin-left:10px;
               font-style:italic;
           }
           #metro{
               width:1140px !important;
               
           }
            #metro .news {
                display:inline-block;
                zoom:1;
                *display:inline;
                position:relative;
                margin:10px;
                vertical-align:top;
                padding:10px 5px 10px 10px !important;
          
            }
            #metro .news h1{
                text-transform: uppercase;
                font-size: 18px;
                line-height:18px;
                font-weight:normal;
            }
            
            #metro .news a h1{
                display: inline-block;
                text-decoration:none;   
                smargin:0px 5px;
                font-weight:normal;
            }
            .parallelogram{
                display: inline-block;
                background-color: #bf1616;
                padding:4px 10px;
                border-radius:0px;
                transform: skew(-10deg);
                -o-transform: skew(-10deg);
                -moz-transform: skew(-10deg);
                -webkit-transform: skew(-10deg);
                color:#fff;
                smargin-top:3px !important;  
                xwidth:270px;
                margin-top:3px;
                font-weight:normal;
               
            }
            #metro .news a span {
               /* display: inline-block;
                transform: skew(10deg);
                -o-transform: skew(10deg);
                -moz-transform: skew(10deg);
                -webkit-transform: skew(10deg);
               */
            }
            .news.hover{
                
                background:#bf1616;
            }
            #metro .news.hover a h1{
                color:#fff;
            }
            #metro .news.hover a:hover h1{
                background:none;
            }
            #metro .news p{
                color:#fff;
                display:none;
            }
            #metro .news:hover p{
                color:#fff;
                display:block;
            }
            #metro .news:hover {
                background:#bf1616; 
            }
            .news.default {
                background: url('image.png');
                background-size: cover;
                /*-webkit-filter: hue-rotate(173deg);*/
            }
            
  /*     
            #metro,html,body{
                width:auto;
                height:auto;
                
            }
.medium{
   width: 234px;
   height: 201px;
}*/
.big{
   width: 620px !important;
   height: 402px !important;
}
.medium{
   width: 234px;
   height: 201px;
}

        </style>
        <!--<link rel="stylesheet/less" type="text/css" href="metronews.less" />-->
        
    </head>
    <body>
        <div id="metro">
            <div class="news default big">
                <a class="current"><h1>Test Title Long First Line Short Second Line</h1></a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut...</p>
            </div>
            <div class="news medium hover">
                <a><h1>Test Title Long First Line Short Second Line</h1></a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut...</p>
            </div>
            <div class="news default medium">
                <a><h1>Test Title Long First Line Short Second Line</h1></a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut...</p>
            </div>
            <div class="news default medium">
                <a><h1>Break This long long line Test Title Long First Line Short Second Line</h1></a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut...</p>
            </div>
            <div class="news default medium">
                <a><h1>Test Title Long First Line</h1></a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut...</p>
            </div>            
            <div class="news default medium">
                <a><h1>Break This long long line Test Title Long First Line Short Second Line</h1></a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut...</p>
            </div>
            <div class="news default medium">
                <a><h1>Test Title Long First Line</h1></a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut...</p>
            </div>
        </div>
        <div id="debug"></div>
        <script src="jquery.isotope.min.js" type="text/javascript"></script>
        <!--<script src="jquery.masonry.min.js" type="text/javascript"></script>-->
        <script type="text/javascript">
            jQuery.fn.wrapLines = function( openTag, closeTag )
            {
                var dummy = this.clone().css({
                    top: -9999,
                    left: -9999,
                    position: 'absolute',
                    width: this.width()
                }).appendTo(this.parent())
                , text = dummy.text().match(/\S+\s+/g);
                
                var words = text.length
                , lastTopOffset = 0
                , lines = []
                , lineText = ''
                ;
                
                for ( var i = 0; i < words; ++i )
                {
                    dummy.html(
                    text.slice(0,i).join('') +
                        text[i].replace(/(\S)/, '$1<span/>') +
                        text.slice(i+1).join('')
                );
                    
                    var topOffset = jQuery( 'span', dummy ).offset().top;
                    
                    if ( topOffset !== lastTopOffset && i != 0 )
                    {
                        lines.push( lineText );
                        lineText = text[i];
                    } else {
                        lineText += text[i];
                    }
                    
                    lastTopOffset = topOffset;
                }
                lines.push( lineText );
                
                this.html( openTag + lines.join( closeTag + openTag ) + closeTag );
            };
            
            $(function(){
                $('.news h1').each(function() {
                    $(this).wrapLines('<span class="parallelogram">', '</span>');
                });
                $('#metro').isotope({
                    // options
                    itemSelector : '.news',
                    layoutMode : 'masonry',
                      animationOptions: {
                        duration: 750,
                        easing: 'linear',
                        queue: false
                      }
                });
            });
        </script> 
        
        
        
        <!--<script src="less-1.3.3.min.js" type="text/javascript"></script>-->
        
    </body>
</html>
