@htmlwidth: 1140px;

.medium{
   width: (@htmlwidth / 4);
   height: (@htmlwidth / 5.66);
}
.big{
   width: (@htmlwidth / 2 + 45) !important;
   height: (@htmlwidth / 2.83 + 40);
}
.parallelogram{
   swidth: (@htmlwidth / 4 - 50);
}
