v1.5.1 12/03/2013
Updated: https for google feed API
Updated: delicious post link
Updated: clean facebook links

v1.5 24/02/2013
Added: Share feed items via google + & linkedIn
Added: Flickr title
Updated: Twitter API v 1.1
Updated: jQuery Isotope v 1.5.25
Updated: nicetime function updated for easier translation
Updated: remove : characters from Tumblr links
Updated: decode intro text
Updated: Force orderby published date for youtube playlists

v1.4.3 18/11/2012
Updated: Added check for Instagram caption text
Updated: Add max limit of 100 to google + feeds
Updated: Facebook album date in Safari

v1.4.2 12/11/2012
Added: Show feeds from pinterest boards
Added: Show feeds from facebook galleries including latest comments
Added: Show feeds from youtube playlists
Added: share feed items via facebook
Added: share feed items via twitter
Added: Retweet link on twitter posts
Added: Reply link on twitter posts
Added: Favorite link on twitter posts
Added: Option to show twitter images
Added: Option to show twitter retweets & replies
Updated: No access token required for Instagram tag searches
Updated: Add count parameter to Instagram URL
Updated: Change item selector for isotope
Updated: Facebook relative links
Updated: Add max limit of 50 to youtube feeds

v1.4.1 31/08/2012
Fixed: Rotating feed date order in Safari
Fixed: Facebook user link for rotating feed

v1.4 23/08/2012
Added: Instagram network

v1.3.1 16/08/2012
Added: Flickr groups
Added: User name option for facebook
Updated: Twitter display date for Safari
Updated: Time since function
Updated: Trim user IDs & intro text
Updated: Facebook icon link for wall feed items
Updated: Facebook feed content link URLs

v1.3 04/06/2012
Added: Option to show random order
Added: Show feed from twitter lists
Added: Show feed from twitter search
Added: Show feed from youtube search
Added: Option to show twitter profile avatar in feed item
Added: Option to change google +1 thumbnail size
Added: Span tag for feed item date
Added: CSS class for each network feed
Updated: Facebook feed output - now includes option to show complete post text + images
Updated: RSS feed output - now includes option to show complete post text + images
Updated: Feed URL for last.fm loved tracks
Updated: Social stream wall isotope layout on page load
Fixed: Facebook profile link

v1.2 24/4/2012
Added: Tumblr social network feed
Updated: facebook feed
Updated: RSS feed

v1.1 18/04/2012
Added: Trigger network wall filter on page load
Added: Multiple feed options per network
Added: Option to display username
Added: YouTube feed - newsubscriptionvideos
Fix: Bug with control option
Fix: Bug with local time correction
Fix: Bug with images in facebook feed

10/04/2012
1.0 - first release