html{
	overflow-x: hidden;
}
body{
	background:transparent;
}
#wrapper{
	width:100%;
	text-align:center;
}
#container{
	margin-left: auto;
	margin-right: auto;
	text-align:left;
	display:block;
}
.stream li {
	border: none !important;
	width: 218px !important; 
	margin: 0px !important;
	margin-right:5px !important;
	margin-bottom:5px !important;
	box-shadow: none !important;
}
#wall{
	min-height:auto !important;
}
.dcsns-toolbar .filter li a {
	background: #152558;
	font-family:arial;
	font-size:14px;
	text-decoration:none;
}

#social-stream .stream .inner{

}
/*
#social-stream .stream .isotope-item:before {
	content: "";
	position: absolute !important;
	bottom: 25px;
	right: 20px !important;
	border-width: 0px 0 20px 20px !important;
	border-style: solid;
	border-color: transparent #fff;
	background: none;
	color: #fff;
	z-index: 100;
	margin-bottom:-11px;
}
*/