<!-- Master JS Files -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/su_jquery.modernizr-2.0.6-development-only.js"></script>
<script type="text/javascript" src="js/su_jquery.easing.1.3.js"></script>

<!-- Every Page -->
<script type="text/javascript" src="js/su_jquery.address-1.5.min.js"></script> <!-- Links -->
<script type="text/javascript" src="js/su_jquery.isotope.js"></script> <!-- News -->
<script type="text/javascript" src="js/su_snippet_menu_jquery.menufication.min.js"></script> <!-- Menufication -->

<!-- This Page -->
<script type="text/javascript" src="media/js/su_snippet_media_jquery.social.stream.wall.1.3.js"></script> <!-- Media Wall -->
<script type="text/javascript" src="media/js/su_snippet_media_jquery.social.stream.1.5.1.js"></script> <!-- Media Wall -->

<!-- SU Scripts-->
<script type="text/javascript" src="js/su_media.js"></script> <!-- Mediapage Scripts -->
<script type="text/javascript" src="js/su_common.js"></script>

<!-- Important: SU_Data must be loaded before any other JS which uses Widget Data -->