<style>
.msl_admin_menu,.msl-mailing-lists,.mslwidget{
	display: inline-block;
	width: 200px;
	height: auto; 
	vertical-align:top;
	padding-right: 10px;
	xborder: 5px solid red;
}
#menu-account{
    width: 100px; /* or whatever */
	white-space: nowrap;
}
.menu-content{
	height: auto !important;
}
.msl-mailing-lists{
	xfloat: right; 
}
.menu-content.login{
	xxdisplay:block;
}



</style>




 <div id="menu-account">
 
	<div id="menu-admin" class="" data-collapse="accordion">
		<h2>Admin Menu</h2>
		<!--/** Widget Data **/-->
		<div class="mslwidget">
		<div id="msl_admin" class="msl_admin_menu">
			
			<h3>
			Admin
			</h3>
			
			<ul id="ctl00_AdminPanel_ulAdmin"><li><a href="/admin/adverts/" class="msl_admin">Adverts Admin</a></li><li><a href="/admin/blogs/" class="msl_admin">Blog Admin</a></li><li><a href="/admin/directory/" class="msl_admin">Directory Admin</a></li><li><a href="/admin/elections/" class="msl_admin">Elections Admin</a></li><li><a href="/admin/ents/" class="msl_admin">Events Admin</a></li><li><a href="/admin/forums/" class="msl_admin">Forum Admin</a></li><li><a href="/admin/jobs/" class="msl_admin">Jobs Admin</a></li><li><a href="/admin/livefeed/" class="msl_admin">LiveFeed Admin</a></li><li><a href="/admin/messaging/" class="msl_admin">Messaging Admin</a></li><li><a href="/admin/news/" class="msl_admin">News Admin</a></li><li><a href="/admin/poll/" class="msl_admin">Poll Admin</a></li><li><a href="/admin/profile/" class="msl_admin">Profile Admin</a></li><li><a href="/admin/referenda/" class="msl_admin">Referenda Admin</a></li><li><a href="/admin/shop/" class="msl_admin">Shop Admin</a></li><li><a href="/admin/signup/" class="msl_admin">Signup Admin</a></li><li><a href="/admin/surveys/" class="msl_admin">Survey Admin</a></li><li><a href="/admin/portal/" class="msl_admin">Website Admin</a></li></ul>
			
			<div id="ctl00_AdminPanel_pnlOrganisations">
				<h4>
				<a id="ctl00_AdminPanel_lbOrganisations" href="javascript:__doPostBack('ctl00$AdminPanel$lbOrganisations','')">Organisations</a>
				</h4>
				<ul id="ctl00_AdminPanel_ulOrgs"><li><a href="/organisation/admin/0/" class="msl_admin">MSL Membership System</a></li></ul>
			</div>
			
		</div>
		</div>
		<!--/** Widget Data **/-->
	</div>

	<div id="menu-mailinglist" class="" data-collapse="accordion">
		<h2>Your mailing Lists</h2>
		<div class="msl-mailing-lists">
		<h3>Mailing Lists</h3>
		<div class="mslwidget">
			<table id="ctl00_ctl11_chkLists" border="0">
			<tbody><tr>
				<td><input id="ctl00_ctl11_chkLists_0" type="checkbox" name="ctl00$ctl11$chkLists$0"><label for="ctl00_ctl11_chkLists_0">Freshers</label></td>
			</tr><tr>
				<td><input id="ctl00_ctl11_chkLists_1" type="checkbox" name="ctl00$ctl11$chkLists$1"><label for="ctl00_ctl11_chkLists_1">Graduating</label></td>
			</tr><tr>
				<td><input id="ctl00_ctl11_chkLists_2" type="checkbox" name="ctl00$ctl11$chkLists$2"><label for="ctl00_ctl11_chkLists_2">Offers from Student Swansea Events</label></td>
			</tr><tr>
				<td><input id="ctl00_ctl11_chkLists_3" type="checkbox" name="ctl00$ctl11$chkLists$3"><label for="ctl00_ctl11_chkLists_3">Offers from SUSU Bars &amp; Venues</label></td>
			</tr><tr>
				<td><input id="ctl00_ctl11_chkLists_4" type="checkbox" name="ctl00$ctl11$chkLists$4"><label for="ctl00_ctl11_chkLists_4">Offers from SUSU Retail Shops</label></td>
			</tr><tr>
				<td><input id="ctl00_ctl11_chkLists_5" type="checkbox" name="ctl00$ctl11$chkLists$5"><label for="ctl00_ctl11_chkLists_5">Union Communications</label></td>
			</tr>
		</tbody></table>
			<input type="submit" name="ctl00$ctl11$btnUpdate" value="Update" id="ctl00_ctl11_btnUpdate" class="button">
		</div>
		</div> 
	</div>
	
	
	
	
</div>

