<!DOCTYPE html>
<!-- 
Space for magic colors and sizes
    Sky blue RGB: 135, 206, 235, HEX: #87CEEB;
    Font sans-serif: Cantarell, Doppio One
    Font serif: Bitter

-->
<html>
    <head>
        <title>Swansea University Students' Union</title>
        
        {include="snippet_meta"}
        {include="snippet_head"}
		<link rel="stylesheet" href="css/su_template_single.css" />

    </head>
    <body>
        {include="snippet_menu"}
		<div id="cover" class="coverSocieties"></div>
        <div class="wrapper clearfix">
			<div id="aside">
				<aside>
					<ul class="nav nav-list">
						<li class="nav-header">Exec Committee</li>
						<li class="nav-exec">
							<img src="./img/activities/peopleBlank.jpg" />
							<div class="admin-people">
								<div>Ceinwen Cloney</div>
								<div>Societies and Services Officer</div>
							</div>
						</li>
						<li class="nav-exec">
							<img src="./img/activities/peopleBlank.jpg" />
							<div class="admin-people">
								<div>Rosie Hunnam</div>
								<div>Societies and Services Coordinator</div>
							</div>
						</li>
					</ul>
				</aside>
			</div>
			<div id="article">
				<article>
					<ul class="breadcrumb">
						<li><a href="#">Organisations</a></li>
						<li><a href="#">Societies</a></li>
					</ul>
					<h2 class="title">Societies</h2>
					<div class="content">
						<p>Swansea University Students' Union has over N societies. Get involved, meet new people and try new things. To find out more please click on the categories below and find a society.</p>
						<p>This will be a nice big intro text about how to join, what societies are, who to speak to and all that jazz. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog.</p>
					</div>
				</article>
			</div>
        </div>
		
        <article class="wrapper clearfix">
			<div id="activitiesCategorySlider" class="activity-slider-group">
				<h2 class="title">Society Categories</h2>
				<div id="su-activitiesCat">
				</div>
			</div>
			<div id="activitiesListSlider" class="activity-slider-group">
				<h2 class="title" id="su-activitiesListHeader">Societies</h2>
				<div id="su-activitiesList">
				</div>
			</div>
			<div>
				<h2 class="title">Documents</h2>
				<div class="content">
					<p>... list of documents and resources ...</p>
				</div>
			</div>
		</article>
		
        {include="snippet_footer"}
        {include="snippet_scripts-home"}
		{include="snippet_scripts-facebook"}
		
        {include="widget_widgetdata"}
		
		<script type="text/javascript">
			$(document).ready(function() {
				var activityType = "Societies";
				var firstCat = SU_Data.activitiesData.filter(function(d) { return d.Type == activityType; })[0].Category;
				SU_Widget.EventSlider_ActivitiesCategorySlider(activityType, "#su-activitiesCat");
				SU_Widget.EventSlider_ActivitiesListSlider(firstCat, "#su-activitiesList");
				$('#su-activitiesList').show();
			});
		</script>
    </body>
</html>
