<!DOCTYPE html>
<html>
    <head>
        <title>Swansea Student Events</title>
        
        {include="snippet_meta"}
        {include="snippet_head"}
		
    </head>
    <body>
        {include="snippet_menu"}
		
        {include="snippet_coverflow"}
		
		
		{include="snippet_advert"}
		
		<hr class="soft"/>
		
        <div id="main" class="clearfix">
			
			{include="snippet_news"}
			
			{include="snippet_events"}

			{include="snippet_blogs"}
			
			{include="snippet_media"}

		</div>
		<hr class="soft"/>
        {include="snippet_footer"}
		
        {include="snippet_scripts-home"}
		{include="snippet_scripts-facebook"}
		
        {include="widget_widgetdata"}
    </body>
</html>
