<!DOCTYPE html>
<!-- 
Space for magic colors and sizes
    Sky blue RGB: 135, 206, 235, HEX: #87CEEB;
    Font sans-serif: Cantarell, Doppio One
    Font serif: Bitter

-->
<html>
    <head>
        <title>Swansea University Students' Union</title>
        
        {include="snippet_meta"}
        {include="snippet_head"}
		<link rel="stylesheet" href="css/su_template_single.css" />

		<style>
			article {
				width: 70%;
			}
			article .content {
				width: 90% !important;
			}
			article .content > p {
				text-align: justify;
			}
			aside {
				width: 30%;
				float: right;
			}
			div.content h3 {
				padding-top: 10px;
			}
		</style>
    </head>
    <body>
        {include="snippet_menu"}
		<div id="cover"></div>
        <div class="wrapper clearfix">
			<div id="aside">
				<aside>
					<div id="page-badge">
						<div id="page-badge-title">
							<h2>H2 Badge Title</h2>
						</div>
						<div id="page-badge-photo">
							<img src="http://placehold.it/370x129" />
						</div>
					</div>
					<ul class="nav nav-list">
						<li class="nav-header">LI nav-header</li>
						<button class="btn">BUTTON btn</button>
						<br /><br /><br />
						<li class="nav-header">LI nav-header</li>
						<li class="nav-exec">
							<img src="/img/activities/peopleBlank.jpg" />
							<div>LI nav-exec DIV</div>
							<div>LI nav-exec DIV</div>
						</li>
						<li class="nav-exec">
							<img src="/img/activities/peopleBlank.jpg" />
							<div>LI nav-exec DIV</div>
							<div>LI nav-exec DIV</div>
						</li>
						<li class="nav-exec">
							<img src="/img/activities/peopleBlank.jpg" />
							<div>LI nav-exec DIV</div>
							<div>LI nav-exec DIV</div>
						</li>
					</ul>
				</aside>
			</div>
			<div id="article">
				<article>
					<ul class="breadcrumb">
						<li><a href="#">LI A</a></li>
						<li><a href="#">LI A</a></li>
						<li><a href="#">LI A</a></li>
					</ul>
					<h2 class="title">H2 title</h2>
					<div class="content">
						<h3>H3</h3>
						<p>
							P
						</p>
						<p>
							P
						</p>
						<p>
							P
						</p>
						<p>
							P
						</p>
						
						<h3>H3</h3>
						
						<br /><br /><br />
						
					</div>
				</article>
			</div>
        </div>
		

        {include="snippet_footer"}
        {include="snippet_scripts-single"}
		{include="snippet_scripts-facebook"}

    </body>
</html>
