<!DOCTYPE html>
<!-- 
Space for magic colors and sizes
    Sky blue RGB: 135, 206, 235, HEX: #87CEEB;
    Font sans-serif: Cantarell, Doppio One
    Font serif: Bitter

-->
<html>
    <head>
        <title>Swansea University Students' Union</title>
        
        {include="snippet_meta"}
        {include="snippet_head"}
		
		<link rel="stylesheet" href="css/su_template_single.css" />

		<style>
			article {
				width: 70%;
			}
			article .content {
				width: 90% !important;
			}
			article .content > p {
				text-align: justify;
			}
			aside {
				width: 30%;
				float: right;
			}
			div.content h3 {
				padding-top: 10px;
			}
		</style>
    </head>
    <body>
        {include="snippet_menu"}
		<div id="cover"></div>
        <div class="wrapper clearfix">
			<ul class="breadcrumb">
				<li><a href="#">Union</a></li>
				<li><a href="#">Officers</a></li>
			</ul>
			<br/><br/>
			<p>
				Students' Union Officers are ... blah blah blah introduction.
			</p>
			<h2 class="title officers">Full Time Officers</h2>
			<p>
				Full Time Officers Introduction.
			</p>
			<div class="content">
				<div id="su-union-fto" class="sliderOfficers"></div>
			</div>
			<hr class="soft" />
			<h2 class="title officers">Part Time Officers</h2>
			<p>
				Part Time Officers Introduction.
			</p>
			<div class="content">
				<div id="su-union-pto" class="sliderOfficers"></div>
			</div>
			<hr class="soft" />
			<h2 class="title officers">College Representatives</h2>
			<p>
				Introduction.
			</p>
			<div class="content">
				<div id="su-union-cr" class="sliderOfficers"></div>
			</div>
			<hr class="soft" />
			<h2 class="title officers">Student Residential Officers</h2>
			<p>
				Introduction.
			</p>
			<div class="content">
				<div id="su-union-sro" class="sliderOfficers"></div>
			</div>
        </div>
		
        {include="snippet_footer"}
        {include="snippet_scripts-single"}
		{include="snippet_scripts-facebook"}

		{include="widget_widgetdata"}
		<script>
			$(document).ready(function() {
				SU_Widget.OfficerSlider('su-data-memberlist-fto', '#su-union-fto');
				SU_Widget.OfficerSlider('su-data-memberlist-pto', '#su-union-pto');
				SU_Widget.OfficerSlider('su-data-memberlist-fto', '#su-union-cr');
				SU_Widget.OfficerSlider('su-data-memberlist-fto', '#su-union-sro');
			});
		</script>
    </body>
</html>
