<!DOCTYPE html>
<!-- 
Space for magic colors and sizes
    Sky blue RGB: 135, 206, 235, HEX: #87CEEB;
    Font sans-serif: Cantarell, Doppio One
    Font serif: Bitter

-->
<html>
    <head>
        <title>Swansea Student Events</title>
        
        {include="snippet_meta"}
        {include="snippet_head"}

    </head>
    <body>
        {include="snippet_menu"}
        <div id="main" class="learfix"> 
			{include="snippet_media-index"} 
        </div>
        {include="snippet_footer"}
        {include="snippet_scripts-media"}
        {include="snippet_scripts-facebook"}
    </body>
</html>
