.icarousel img {
    width: auto 9;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

#iCarousel-preloader {
	position: absolute;
	z-index: 1000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: #000 1px solid;
	border-color: rgba(0,0,0,0.6);
	padding: 1px;
	width: 150px;
	height: 3px;
}
#iCarousel-preloader div {
	float: left;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: 3px;
	background: #000;
	background: rgba(0,0,0,0.6);
	width: 0px;
}

/* The timer in the Slider */
#iCarousel-timer {
	position: absolute;
	z-index: 1000;
	border-radius: 5px;
	cursor: url('/css/openhand.cur'), default !important;
}

#iCarousel-timer div {
	border-radius: 3px;
}

.icarousel {
	width: 374px;
	height: 525px;
	position: relative;
	margin: 10px auto;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
	cursor: url('/css/openhand.cur'), default !important;
}

.icarousel .slide {
	display: block;
	/*border: 1px #333 solid;
	border: 1px rgba(0,0,0,0.5) solid;*/
	width: 364px;
	height: 515px;
}

.icarousel .img {
	width: 364px;
	height: 515px;
}

/* The Navigation buttons in the Slider */
a.iCarouselNav {
	display: block;
	position: absolute;
	top: 207px;
	width: 40px;
	height: 100px;
	background-image: url(../img/icarousel/nav_paddles.png);
	z-index: 1000;
	text-indent: -9999px;
	opacity: 0.5;
	-ms-filter: alpha(opacity=50);
	filter: alpha(opacity=50);
	cursor: pointer;
}
a.iCarouselNav:hover {
	opacity: 1;
	-ms-filter: alpha(opacity=100);
	filter: alpha(opacity=100);
}

a.iCarouselNav:active {
	background-image: url(../img/icarousel/nav_paddles_down.png);
}

a#iCarouselPrev {
	left: 20px;
	background-position: -16px 0px
}

a#iCarouselNext {
	right: 20px;
	background-position: 56px 0px;
}