body > header{
	 position: fixed;
	 top: 0px;
	 left: 0px;
	 width: 100%;
	 background: rgba(256, 256, 256, 0.95);
	 z-index: 1000;
	 height: 70px;
	 border-bottom: 1px #eee solid;
	}
body > header:hover { background: rgba(256, 256, 256, 1.0) }
#menu {
	 font-size: 14px !important;
	 xtext-transform: uppercase;
	 font-family: 'NovecentowideUltraLightBold', arial;
	 height: 20px;
	 margin-top: 12px;
	}
#menu-container{ white-space: nowrap }
#menu-left, .menu-block, .menu-block ul { display: inline-block }
#menu-right{
	 vertical-align: top;
	 margin-top: 12px;
	 margin-left: 20px;
	}
#menu-logo a { color: #fff !important }
#menu-logo span{
	 display: block;
	 height: 20px;
	 width: 200px;
	}
#menu ul   {
	 display: inline-block;
	 padding: 0px;
	 margin: 0px;
	}
#menu ul li{ }
#menu ul.menu-right { display: block }
#menu ul.menu-right li {
	 margin-right: 20px;
	 width: 100px;
	}
.menu-group{
	 font-size: 14px;
	 margin-top: -15px !important;
	}
.menu-link-hover                        {
	 border: 2px solid #000;
	 border-bottom: 0px !important;
	 background: #fff;
	 padding: 10px 20px 22px 20px !important;
	 z-index: 19999 !important;
	}
#menu li   {
	 list-style: none;
	 display: inline-block;
	 padding: 14px 24px 24px 24px;
	 padding: 12px 22px 22px 22px;
	 border-bottom: 0px;
	 cursor: pointer;
	 cursor: hand;
	 z-index: 19999 !important;
	}
li#menu-logo {
	 text-decoration: none;
	 color: #fff;
	 border: none;
	 padding: 3px 0px 0px 15px !important;
	}
li#menu-logo:hover                      { border: none }
#menu li a {
	 color: #000;
	 text-decoration: none;
	}
#menu li:hover a                        { border-bottom: 2px #000 solid }
.menu-right{ left: 0px }
#menu-spacer {
	 height: 70px;
	 display: block;
	 width: 100%;
	}
.menu-content{
	 z-index: 500;
	 border: 2px solid #000;
	 border-bottom: 5px solid #000;
	 width: 100%;
	 background-color: #fff;
	 margin-top: -2px;
	 display: none;
	}
.menu-content h2 { margin-left: 20px }
#menu-logo {
	 width: 250px;
	 padding: 3px 0px 0px 10px !important;
	 border-left: 15px #000 solid;
	 margin-left: 5px;
	 background: #152558 !important;
	 color: #fff !important;
	}
#exposeMask{ z-index: 800 !important }
.menu-icon {
	 margin-bottom: -3px;
	 margin-right:3px;
	}
.typeahead.dropdown-menu {
	 margin-left: -229px;
	 min-width: 250px;
	 margin-top: 34px !important;
	}
.typeahead {
	 xbackground: #12103F !important;
	 height: 38px;
	 color: #fff;
	 vertical-align: top;
	 margin-left: -190px !important;
	 margin-top: 24px !important;
	 margin-left: -239px !important;
	}
.typeahead li{
	 display: list-item !important;
	 background: #12103F;
	 height: 8px;
	 min-width: 157px;
	}
.typeahead li a{ color: #fff !important }
#menu-left {
	 background: #152558 !important;
	 color: #fff;
	 min-width: 370px !important;
	}
#menu-logo {
	 margin-right: 0px !important;
	 #: ;
	}
#search-box{
	 padding: 0px !important;
	 vertical-align: top;
	 height: 9px;
	 margin-left: -50px;
	 margin-top: -2px;
	 padding-right: 0px !important;
	 margin-top: 10px;
	 margin-left: 10px;
	}
#menu-logo { width: auto !important }
#search-box.menu-link-hover             {
	 border: 0px;
	 border-bottom: 0px !important;
	 background: transparent;
	 padding: 0px !important;
	 z-index: 19999 !important;
	}
#logo-box  { width: 155px }
#menu-items{
	 margin-left: 15px;
	 margin-top: 20px;
	}
#menu-content-container                 { }
#menu-container #menu-items .menu-list h1
	{ text-transform: uppercase }
#menu-content-container .union ul       {
	 vertical-align: top;
	 background: #fefefe;
	 xpadding-bottom: 20px;
	 xxborder-left: 2px solid #333;
	 min-height: 100px;
	 min-width: 70px;
	 min-width: 70px;
	}
.menu-list {
	 display: inline-block;
	 min-width: 100px;
	 margin-right: 30px;
	}
#menu-content-container .menu-content li
	{
	 display: list-item !important;
	 margin: 0px !important;
	 padding: 0px !important;
	 margin-bottom: 5px !important;
	}
#menu-content-container h1              {
	 font-size: 15px;
	 margin-bottom: 10px;
	 xxborder-bottom: 3px solid #000;
	 margin-top: 0px;
	}
#menu-content-container ul li           { margin-left: 5px !important }
#ss-box    { padding-left: 20px; }
.speech-bubble {
	 position: absolute;
	 top: 65px;
	 right: 10px;
border-left: 1px solid rgba(0, 0, 0, 0.27);
padding-left: 15px;
	}
.teaser-text,.teaser-image{
	display:inline-block;
	vertical-align:top;
	}
.teaser-text p{
	margin-top:0px;
}
.speech-bubble img  { height: 120px }
.speech-bubble .teaser-text {
	 font-size: 11px;
	 line-height: 18px;
	 width: 185px;
	 margin-left: 5px;
     margin-top: -3px;
}

.stts      {
	 text-transform: lowercase;
	 opacity: .6;
	 line-height: 20px;
	 font-style: italic;
	 padding: 0px !important;
	 height: 9px;
	 padding-right: 0px !important;
	 margin-left: 17px; 
	}
#ss-input  {
	 display: none;
	 width: 125px;
	}
#menu-content-container h3              {
	 padding: 0px;
	 margin-left: 0px;
	 font-weight: normal;
	 border-bottom: 1px solid #000;
	}
#menu-content-container .menu-content ul li
	{ margin-left: 0px !important }
.msl-imagenav-description, .msl-imagenav-image
	{ display: none }
.menu-content.login                     {
	 width: 380px;
	}
.suicon    {
	 left: 0px;
	 position: absolute;
	}
#menu-left { height: 43px }
#menu-left {
	 background: #12103F !important;
	 position: relative;
	 min-width: 250px !important;
	}
.suicon    {
	 left: 0px;
	 top: 0px;
	}
.suicontext{
	 position: absolute;
	 left: 90px;
	 top: 4px;
	}
li#menu-logo { padding: 0px !important }
#menu li   {
	 padding: none;
	 border-bottom: none;
	}
#menu-logo span{
	 height: auto;
	 width: auto;
	}
#search-box{
	 position: absolute;
	 top: auto;
	 margin-left: 20px;
	}
#search-box{
	 position: absolute;
	 left: 90px;
	 top: auto;
	}
.suicontext{ display: none }
#menu-left ul{
	 width: 10px;
	 margin: 0px;
	 padding: 0px;
	}
.search-icon {
	 vertical-align: bottom;
	 margin-bottom: 1px;
	}
	.menu-far-right{

	position: absolute;
top: 3px;
right: 0px;
	
	}
#menu-right{
	width: 890px;
	position: relative;
	height: 38px;
}
.menu-content.union{
width: 950px;
float:right;
}
.menu-content.login{
min-height: 350px;
}
