.iframe-pop-container {
    width: 367px;
    height: 245px;
    background: #095292;
    position: absolute;
    overflow: hidden;
    margin-top: 45px;
    border: 3px solid #095292;
}
.blocker {
    background: rgb(255, 255, 255);
    position: absolute;
    top: 139px;
    width: 60px;
    height: 12px;
    left: 288px;
    z-index: 200;
    display: none;
}
.login-help {
    background: rgb(255, 255, 255);
    position: absolute;
    top: 238px;
    width: 60px;
    height: 20px;
    left: 75px;
    z-index: 200;
    font-size: 10px;
    color: #095292;
    font-family: arial;
    padding-left: 20px;
    display: none;
}
.login-pop {
    position: absolute;
    bottom: -71px;
    left: -78px;
    width: 524px;
    height: 465px;
    -moz-transform: scale(0.85, 0.85);
    -webkit-transform: scale(0.85, 0.85);
    -o-transform: scale(0.85, 0.85);
    -ms-transform: scale(0.85, 0.85);
    transform: scale(0.85, 0.85);
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
    -o-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    background: #d00;
    overflow: hidden;
    background: #fff;
}
.login-logo {
    display: inline-block;
    position: absolute;
    height: 45px;
    width: 373px;
}
.swansea-uni-student .login-logo {
    background: #095292 url('../img/su-intranet-login.png') no-repeat 10px 5px;
    display: inline-block;
    position: absolute;
    height: 45px;
    width: 373px;
}
.guest .login-logo {
    background: #3AAB30;
    position: relative;
}
.staff .login-logo {
    background: #D94A38;
    position: relative;
}
#login-container { margin-top: 20px }
.login-button { display: inline-block !important }
.login-content .login-button { min-width: 130px }
.login-button-group {
    margin: 0px;
    padding: 0px;
    margin-left: 10px;
    right: 0px;
    top: 0px;
}
.login-button-group .login-button { display: list-item }
.login-as {
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle !important;
    margin-right: 0px;
	display:none !important;
}
.underline { text-decoration: underline }
#menu .m-btn {
    zoom: .8;
    margin: 0px !important;
}
.m-btn.blue { background: #095292 }
.login-content { margin-left: 10px }
.menu-content.login {
    width: 390px;
}
.guest,
.staff { display: none }
.login input {
    display: block;
    position: relative;
}
.login input {
    display: block;
    position: relative;
    height: 25px;
    width: 190px;
    margin-bottom: 10px;
}
.login-content .mslwidget {
    white-space: normal;
    position: relative;
    padding: 15px;
    padding-bottom: 10px;
}
#menu-container .msl_list { background: transparent }
.login-font {
    color: #fff;
    font-size: 25px;
    padding-left: 15px;
    display: block;
    padding-top: 10px;
}
.login-gueststaff .mslwidget { color: #fff }
#ctl00_ctl11_btnLogin {
    margin-top: 10px;
    float: right;
    position: absolute;
    top: 70px;
    left: 300px;
    height: 41px;
    width: 145px;
}
.login-content .msl_list {
    margin-left: 15px !important;
    margin-top: 0px !imporant;
}
.login-content {
    height: 295px;
    width: 373px;
}
.login-content.red {
    background: rgba(217, 74, 56, 0.83);
    border: 1px solid #d84a38;
}
.login-content.green {
    background: rgba(53, 170, 71, 0.73);
    border: 1px solid #35aa47;
}
.resetpass { margin-top: 45px !important }
.staff .msl_list .new-guest,
.guest .msl_list .new-staff { display: none !important }
.login-gueststaff { font-size: 16px }