#advert{
	margin-left: 0px;
	display:inline-block;
	white-space: nowrap;
	background: rgba(255, 255, 255, 0.3);
	margin-bottom: 7px;
}
.fulladvert,.halfadvert,.advertteaser{
	height: 60px;
	display:inline-block;
	background: rgba(185, 241, 241, 0.9);
	text-transform: uppercase;
	font-size: 10px;
	vertical-align: top;
}
.fulladvert{
	width: 468px;
}
.halfadvert{
	width: 234px;
	margin-left: 15px;
	display:none;
}
.advertteaser{
	xwidth: 155px;
	margin-left: -10px;
	border: none;
	text-align: right;
	background: none;
}
.advert-container{
width: 100%;
background: #fefefe url('../img/noize.png') !important;
}