/*
 * UNION - OFFICERS
 */

h2.title.officers {
	margin-top: 25px;
	margin-left: 0px !important;
}
.sliderOfficers {
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	min-height: 300px;
	height: 300px;
	margin-bottom: 25px;
}

.sliderOfficers .slider {
	width: 100%;
	height: 100%;
}

.sliderOfficers .slide {
	height: 100%;
	width: 228px;
	text-align: center;
}

.sliderOfficers .slider .slide .slide-inner img {
	opacity: 1.0;
	min-height: 200px;
	max-height: 200px;
}

.sliderOfficers .slider .slide .slide-inner img:hover {
	opacity: 1.0;
}


.officer-title {
	font-family: 'MuseoSans500';
	text-transform: uppercase;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 30px;
}

.officer-name {
	font-family: 'MuseoSans300';
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 5px;
}

.officer-email {
	font-family: 'MuseoSans300';
	font-size: 11px;
	font-style: italic;
	padding-top: 5px;
	padding-bottom: 5px;
}

/*
 * UNION - ORGANISATION
 */

aside .nav-list .nav-exec {
	height: 70px;
	margin-top: 20px;
	font-family: 'MuseoSans500';
}

aside .nav-list .nav-exec img {
	float: left;
	margin-top: -20px;
	height: 74px;
	padding: 3px;
}

aside .nav-list .nav-exec div {
	line-height: 20px;
}

/*
 * UNION - PROFILE
 */

.page_profile div#profile {
	display: none !important;
}